<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">

	<title>Document</title>

</head>

<body>
	<main>
		<h4>Js class objet</h4>
		<div class="tabsBox" id="tab">
			<nav class="firstNav">
				<ul>
					<li class="">
						<span>test1</span>
						<span class="iconefont remove icon"></span>
					</li>
					<li class="active">
						<span>test2</span>
						<span class="iconefont remove icon"></span>
					</li>
					<li class="active">
						<span>test3</span>
						<span class="iconefont remove icon"></span>
					</li>
				</ul>
				<div class="tab-add"><span>+</span></div>
			</nav>
			<div class="tab-content">
				<section>test1</section>
				<section>test2</section>
				<section>test3</section>
			</div>
		</div>
	</main>
	<script src="tab.js"></script>
</body>

</html>